* {
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
}

:root {
--colour-primary: #000000;
--colour-secondary: #FFFFFF;
--colour-tertiary: #FF0000;
--box-shadow-1: 0px 0px 40px var(--colour-primary);
--box-shadow-2: 0px 0px 40px var(--colour-secondary);
--br-sm-2: 14px;
}

body {
font-family: 'Raleway', sans-serif;
font-size: 1rem;
background-color: var(--colour-primary);
color: var(--colour-secondary);
transition: all 0.3s ease-in-out;
}

a {
display: inline-block;
text-decoration: none;
color: inherit;
font-family: inherit;
}

header {
height: 100vh;
color: var(--colour-secondary);
overflow: hidden;
}

section {
min-height: 100vh;
width: 100%;
position: absolute;
left: 0;
top: 0;
padding: 3rem 3rem;
}

.section {
transform: translateY(-100%);
transition: all 0.3s ease-in-out;
background-color: var(--colour-primary);
}

.s1 {
display: none;
transform: translateY(0) scale(1);
}

.s2 {
display: none;
transform: translateY(0) scale(1);
}

.s3 {
display: none;
transform: translateY(0) scale(1);
}

.s4 {
display: none;
transform: translateY(0) scale(1);
}

@keyframes scaleAnim {
0% {
transform: translateY(-100%) scaleY(0)
}    
100% {
transform: translateY(0) scaleY(1)
}      
}

.active {
display: block;
animation: scaleAnim 1.1s ease-in-out;
}

.controls {
position: fixed;
z-index: 10;
top: 2%;
right: 4%;
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
}

.control {
padding: 1.3rem;
cursor: pointer;
background-color: var(--colour-secondary);
width: 57px;
height: 57px;
border-radius: 50%;
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
margin: 0.5rem;
box-shadow: var(--box-shadow-1);
}

body {
overflow: auto;
}

.section {
overflow: auto;
}

i {
font-size: 1.6rem;
color: var(--colour-primary) !important;
pointer-events: none;
}

.active-btn {
background-color: var(--colour-tertiary) !important;
transition: all 0.3s ease-in-out;
}

.s1 .header-content {
display: grid;
grid-template-columns: repeat(2, 1fr);
height: 100%;
}

.s1 .right-header {
display: flex;
align-items: center;
position: relative;   
}

.s1 .right-header .h-shape {
transition: all .3s ease-in-out;
width: 100%;
height: 100%;
background-color: var(--colour-secondary);
position: absolute;
left: 0;
top: 0;
z-index: -1;
/* clip-path: polygon(20% 0%, 100% 0, 100% 100%, 0% 100%); */
clip-path: polygon(20% 14%, 100% 14%, 100% 100%, 0% 100%);
}

.s1 .right-header .img {
border-radius: var(--br-sm-2);
height: 86%;
width: 100%;
/* margin-left: 7rem; */
margin-left: 35%;
margin-top: 10rem;
transition: all 0.5s ease-in-out;
filter: grayscale(100%);
object-fit: 100%;
}

.s1 .right-header .img:hover {
filter: grayscale(0%);
}

.s1 .left-header {
display: flex;
flex-direction: column;
justify-content: center;
margin-top: -10rem;
padding-left: 5%;
}

.s1 .left-header .name {
font-size: 3rem;
span {
color: var(--colour-tertiary);
}
}

.s1 .left-header p {
margin: 1.5rem 0;
line-height: 2rem;
}

.btn-con .send-btn {
    font-size: 1rem;
    border-radius: 30px;    
    font-weight: 600;
    position: relative;
    border: 1.5px solid var(--colour-tertiary);
    background-color: var(--colour-primary);
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.btn-con .send-btn .btn-text {
    padding: 0.6rem;
    color: var(--colour-secondary);
}

.btn-con .main-btn {
border-radius: 30px;    
font-weight: 600;
position: relative;
border: 1.5px solid var(--colour-tertiary);
align-self: flex-start;
display: flex;
align-items: center;
overflow: hidden;
}

.btn-con .main-btn::before {
content: '';
position: absolute;
top: 0rem;
right: 0;
transform: translateX(100%);
z-index: -1;
transition: transform 0.5s ease-in-out; 
}

.btn-con .main-btn:hover::before {
width: 100%;
height: 100%;
background-color: var(--colour-tertiary);
transform: translateX(0%);
}

.btn-con .main-btn .btn-text {
padding: 0.6rem;
color: var(--colour-secondary);
}

.btn-con .main-btn .btn-icon {
background-color: var(--colour-tertiary);
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
padding: 0.6rem;
}

.btn-con {
display: flex;
align-self: flex-start;
}

.main-title {
text-align: center;
}

.main-title h2 {
position: relative;
text-transform: uppercase;
font-size: 4rem;
font-weight: 700;
}

.main-title h2 span {
color: var(--colour-tertiary);
}

.main-title h2 .bg-text {
position: absolute;
top: 50%;
left: 50%;
color: var(--colour-secondary);
transition: all 0.3s ease-in-out;
z-index: -1;
transform: translate(-50%, -50%);
font-weight: 800;
font-size: 6.3rem;
}

.s2 .about-con {
display: grid;
grid-template-columns: repeat(2, 1fr);
padding-top: 5%;
padding-bottom: 5%;
}

.s2 .about-con .right-about {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 2rem;
}

.s2 .about-con .right-about .about-item {
border: 1px solid var(--colour-tertiary);
border-radius: 5px;
transition: all 0.3s ease-in-out;
box-shadow: 1px 2px 15px var(--colour-tertiary);
}

.s2 .about-con .right-about .about-item:hover {
cursor: default;
transform: translateY(-5px);
border: 1px solid var(--colour-secondary);
box-shadow: 1px 4px 15px var(--colour-tertiary);
}

.s2 .about-con .right-about .about-text {
padding: 5%;
display: flex;
flex-direction: column;
}

.s2 .about-con .right-about .about-text .large-text {
font-size: 3rem;
font-weight: 700;
color: var(--colour-secondary);
}

.s2 .about-con .right-about .about-text .small-text {
padding-left: 5%;
padding-right: 5%;
padding-top: 2%;
position: relative;
text-transform: uppercase;
font-size: 1.2rem;
color: var(--colour-secondary);
letter-spacing: 2px;
}

.s2 .about-con .right-about .about-text .small-text::before {
content: '';
position: absolute;
left: 0;
top: 1px;
width: 6.7rem;
height: 2px;
background-color: var(--colour-tertiary);
}

.s2 .about-con .left-about {
padding-right: 5rem;
}

.s2 .about-con .left-about h4 {
font-size: 2rem;
text-transform: uppercase;
}

.s2 .about-con .left-about p {
line-height: 2rem;
color: var(--colour-secondary);
margin: 1.5rem 0;
}

.s2 .about-stats {
padding-bottom: 5%;
}

.s2 .about-stats .progress-bars {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 2rem;
padding-left: 5%;
padding-right: 5%;
}

.s2 .about-stats .progress-bar {
display: flex;
flex-direction: column;
}

.s2 .about-stats .prog-title {
text-transform: uppercase;
font-weight: 500;
}

.s2 .about-stats .progress-con{
display: flex;
align-items: center;
}

.s2 .about-stats .prog-text {
/* color: var(--colour-tertiary); */
}

.s2 .about-stats .progress {
width: 100%;
height: 0.45rem;
background-color: var(--colour-secondary);
margin-left: 1rem;
position: relative;
}

.s2 .about-stats .progress span {
position: absolute;
top: 0;
left: 0;
background-color: var(--colour-tertiary);
height: 100%;
transition: all 0.3s ease-in-out;
width: 5%;
}

.s2 .about-stats .progress .html {
width: 90%;
}

.s2 .about-stats .progress .css {
width: 70%;
}

.s2 .about-stats .progress .javascript {
width: 60%;
}

.s2 .about-stats .progress .java {
width: 85%;
}

.s2 .about-stats .progress .python {
width: 90%;
}

.s2 .about-stats .progress .c {
width: 75%;
}

.s2 .s2-title {
text-transform: uppercase;
font-size: 1.5rem;
text-align: center;
padding: 3% 0;
position: relative;
}

.s2 .s2-title::before {
content: '';
left: 50%;
top: 0;
width: 40%;
height: 1px;
background-color: var(--colour-tertiary);
transform: translateX(-50%);
}

.s2 .about-timeline {
display: flex;
padding-bottom: 3%;
padding-left: 8%;
}

.s2 .about-timeline .timeline-item {
position: relative;
padding-left: 0.7rem;
border-left: 2px solid var(--colour-tertiary);
}

.s2 .about-timeline .timeline-item .timeline-icon {
position: absolute;
left: -3.8rem;
top: 0;
background-color: var(--colour-tertiary);
width: 50px;
height: 50px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
}

.s2 .about-timeline .timeline-item .timeline-duration {
padding: 0.2rem 0.6rem;
background-color: var(--colour-secondary);
color: var(--colour-primary);
border-radius: 15px;
display: inline-block;
font-size: 0.9rem;
text-transform: uppercase;
font-weight: 500;
}

.s2 .about-timeline .timeline-item h5 {
padding: 1rem 0;
text-transform: uppercase;
font-size: 1.3rem;
font-weight: 600;
}

.s2 .about-timeline .timeline-item h5 span {
font-size: 1.2rem;
font-weight: 500;
}

.s2 .about-timeline .timeline-item .timeline-description {
line-height: 2rem;
color: var(--colour-secondary);
}

.s3 .port-text {
padding: 2rem 0;
text-align: center;
}

.s3 .portfolios {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 2rem;
margin-top: 3rem;
}

.s3 .portfolios .portfolio-item {
position: relative;
border-radius: 15px;
}

.s3 .portfolios .portfolio-item img {
width: 100%;
height: 300px;
object-fit: cover;
border-radius: 15px;
}

.s3 .portfolios .portfolio-item .hover-items {
width: 100%;
height: 100%;
background-color: var(--colour-primary);
position: absolute;
left: 0;
top: 0;
border-radius: 15px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
opacity: 0;
transform: scale(0);
transition: all 0.4s ease-in-out;
}

.s3 .portfolios .portfolio-item .hover-items h3 {
font-size: 1.5rem;
color: var(--color-secondary);
margin-bottom: 1.5rem;
text-align: center;
}

.s3 .portfolios .portfolio-item .hover-items .icons {
display: flex;
justify-content: center;
align-items: center;
}

.s3 .portfolios .portfolio-item .hover-items .icons .icon {
background-color: var(--colour-tertiary);
border-radius: 50%;
width: 50px;
height: 50px;
display: flex;
align-items: center;
justify-content: center;
margin: 0 1rem;
cursor: pointer;
transition: all 0.4s ease-in-out;
}

.s3 .portfolios .portfolio-item .hover-items .icons .icon i {
font-size: 1.5rem;
color: var(--color-secondary);
margin: 0 1rem;
}

.s3 .portfolios .portfolio-item .hover-items .icons .icon:hover {
background-color: var(--color-secondary);
}

.s3 .portfolios .portfolio-item .hover-items .icons .icon:hover i {
color: var(--color-primary);
}

.s3 .portfolio-item:hover .hover-items {
opacity: 1;
transform: scale(1);
}

.s3 .btn-con {
align-items: center;
justify-content: space-around;
padding-top: 1rem;
}

.s4 .contact-content-con {
display: flex;
padding-top: 3.5rem;
}

.s4 .contact-content-con .left-contact {
flex: 2;
}

.s4 .contact-content-con .left-contact h4 {
margin-top: 1rem;
font-size: 2rem;
text-transform: uppercase;
}

.s4 .contact-content-con .left-contact p {
margin: 1rem 0;
line-height: 2rem;
}

.s4 .contact-content-con .left-contact .contact-info .contact-item {
display: flex;
align-items: center;
justify-content: space-between;
}

.s4 .contact-content-con .left-contact .contact-info .contact-item p {
margin: 0.3rem 0 !important;
padding: 0 !important;
}

.s4 .contact-content-con .left-contact .contact-info .contact-item .icon {
display: grid;
grid-template-columns: 40px 1fr;
}

.s4 .contact-content-con .left-contact .contact-info .contact-item .icon i {
display: flex;
align-items: center;
font-size: 1.3rem;
background-color: var(--colour-tertiary);
cursor: pointer;
justify-content: center;
width: 30px;
height: 30px;
border-radius: 50%;
margin: 0 0.4rem;
transition: all 0.4s ease-in-out;
}

.s4 .contact-content-con .left-contact .contact-icons {
display: flex;
margin-top: 2rem;
}

.s4 .contact-content-con .left-contact .contact-icons i {
display: flex;
align-items: center;
font-size: 1.3rem;
background-color: var(--colour-tertiary);
cursor: pointer;
justify-content: center;
width: 30px;
height: 30px;
border-radius: 50%;
margin: 0 4rem;
transition: all 0.4s ease-in-out;
}

.s4 .contact-content-con .left-contact .contact-icon a:hover {
background-color: var(--color-secondary);
}

.s4 .contact-content-con .left-contact .contact-icon a:hover i {
color: var(--color-primary);
}

.s4 .contact-content-con .right-contact {
flex: 3;
margin-left: 3rem;
}

.s4 .contact-content-con .right-contact .input-control {
margin: 1.5rem 0;
color: var(--colour-primary);
}

.s4 .contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
border-radius: 30px;
font-weight: inherit;
font-size: inherit;
font-family: inherit;
padding: 0.8rem 1.1rem;
outline: none;
border: none;
background-color: var(--colour-secondary);
width: 100%;
color: var(--color-white);
resize: none;
}

.s4 .contact-content-con .right-contact .i-c-2 {
display: flex;
}

.s4 .contact-content-con .right-contact .i-c-2 :last-child {
margin-left: 1.5rem;
}

.s4 .btn-con {
display: flex;
align-items: center;
justify-content: space-around;
}

.s4 #msg {
color: var(--colour-secondary);
display: flex;
align-items: center;
justify-content: space-around;
padding-top: 1rem;
}

.hint {
    color: var(--colour-secondary);
    font-weight: 200;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}